# GitHub Authentication
GH_TOKEN=${GH_TOKEN}

# Repository URLs
FRONTEND_REPO_URL=github.com/perfetti/react1-app.git
BACKEND_REPO_URL=github.com/perfetti/react2-app.git
API_REPO_URL=github.com/perfetti/rails-app.git

# Repository References
FRONTEND_REF=main
BACKEND_REF=main
API_REF=main

# React Apps Configuration
FRONTEND_PUBLIC_URL=//localhost:8089/
BACKEND_PUBLIC_URL=//localhost:8089/backend/
WDS_SOCKET_PORT=8089

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=perfetti

# Rails Configuration
RAILS_ENV=development
DATABASE_HOST=db
DATABASE_USERNAME=postgres
RAILS_RELATIVE_URL_ROOT=/api

